/* GENERALES-START */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr 150px;
}


.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}
/* GENERALES-END */


/* HEADER-START */

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}


.hero {
    grid-area: header;
    background-color: #F4F9FC;
    color: black;
}


.nav {

    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}
/* FALTA SASS NAV:TARGET LISTO */
.nav:target {
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguer: scale(0);
}



.nav-logo {
    z-index: 1;
}

.nav-hamburguer,
.nav-close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}

.nav-hamburguer {
    transform: var(--state-hamburguer);
}

.nav-close {
    transform: var(--state-close);
}

.nav-icon {
    width: 40px;
}

.nav-links {
    background-color: #88C2CE;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;


    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;


    transform: var(--state-menu);
    transition: .3s transform;

}

.nav-item {
    list-style: none;


}


.nav-link {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 5px;
    letter-spacing: 2px;
    border-radius: 15px;
    background-color: #e4e4e4;
    box-shadow: 3px 3px 4px #CFD1E0;
}
/* FALTA AGREGAR A SASS LISTO */
.nav-link:hover {
    box-shadow: 2px 2px 6px #eff0f8;
}


/* HEADER-END */



/* FOOTER-START */


.footer {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: footer;
    background-color: #D6DFE8;
}
/* POSIBLE ERROR EN SASS, AGREGAR CLASE EN DIV */
.footer > div {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
}

.footer .footer-div-1 ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 20px;
}


.footer .footer-div-1 ul li {
    margin: 5px 15px;
    padding: 5px;
    border-radius: 15px;
    background-color: #F9F7FA;
    box-shadow: 3px 3px 4px #CFD1E0;
}
/* FALTA AGREGAR A SASS LISTO */
.footer .footer-div-1 ul li:hover {
    box-shadow: 2px 2px 6px #eff0f8;
}


.footer .footer-div-1 ul li a {
    text-decoration: none;
    color: black;
}



.footer .footer-div-3 a{
    padding: 3px;
    margin: 0px 10px;
}

.footer .footer-div-3 {
    display: flex;
    align-items: center;
    background-color: #D6DFE8;
}


.redes {
    display: flex;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    width: 45px;
}

/* FOOTER-END */


/* MAIN-INDEX */
.main-index {
    grid-area: main;
    display: grid;
    align-content: center;
}

.main-container {
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 30px 15px;
    gap: 50px;
}

.main-cont-p1 {
    font-size: 35px;
}

.main-cont-h1 {
    font-size: 45px;
}

.main-cont-p2 {
    font-size: 25px;
}


.main-cont-a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    background: linear-gradient(rgb(223, 222, 222), rgba(216, 216, 245, 0.068));
    box-shadow: 3px 3px 4px #dcdde7;
    transition: 1s;
}
/* AGREGAR SASS, LISTO */
.main-cont-a:hover {
    box-shadow: 2px 2px 6px #b2b2b4;
    transition: 1s;
}
/* MAIN-INDEX-END */



/* MAIN-ACD-START */

.main-acd {
    grid-area: main;
    display: grid;
    align-items: center;
    
}

.div-img-acd {
    display: grid;
    justify-content: center;
    align-items: center;
}

.div-img-acd a img{
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 3px 25px rgba(0, 0, 0, 0.411);
    transition: all 1s;
}

.div-img-acd a img:hover{
    box-shadow: 4px 6px 25px rgb(20, 20, 20);
    transform: scale(1.1, 1.1);
    transition: all 2s;
}

/* MAIN-ACD-END */


/* MAIN-EXP-START */

.main-exp-container {
    grid-area: main;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto;
}

.main-exp-div-1 {
    display: grid;
    margin: 5px;
    text-align: center;
    gap: 5px;
}

.main-exp-div-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
}


.div-img-exp{
    width: 200PX;
    height: 200px;
    margin: 10px 10px;
    border-radius: 50%;
    box-shadow: 1px 1px 15px black;
}

/* MAIN-EXP-END */


/* MAIN-CONTACTO-START */

.div-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}


.form-contact {
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    width: 320px;
}

.form-contact h1 {
    color: #283629;
    font-size: 35px;
    margin-bottom: 15px;
}

 .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
 }

.form-contact label {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form-contact input, textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #E0F4F5;
    border: 2px solid #F0FAF1;
    color: #015366;
    outline: none;
}

input::placeholder, textarea::placeholder {
    color: #A7D1D2;
}

.form-contact .form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.form-contact .form-txt a {
    color: #63898C;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

.form-contact .btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #015366;
    box-shadow: 0 0 20px rgba(76, 231, 224, 0.7);
    cursor: pointer;
}

.form-contact .btn:hover {
    background-color: #219399;
}


/* MAIN-CONTACTO-END */


/* REDES-START */

.main-redes {
    grid-area: main;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

.div-redes-1 {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cont-div-redes-h1 {
    margin: 10px;
    border-radius: 20px;
    background: linear-gradient(rgba(253, 253, 253, 0.466), rgba(241, 235, 235, 0.664));
}


.cont-div-redes-icon {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}


.div-redes-2 {
    box-shadow: 2px 4px 10px black;
    margin: 30px auto;
    transition: 2s;
    
}

.div-redes-2:hover {
    transform: scale(1.1, 1.1);
    transition: 2s;
}


.redes-r {
    box-shadow: 3px 3px 8px rgb(119, 119, 119);
    transition: all 1s;
    padding: 3px;
    border-radius: 10px;
    width: 45px;
}

.redes-r:hover {
    box-shadow: 4px 6px 15px rgb(202, 185, 185);
    transform: scale(1.1, 1.1);
    transition: all 1s;
}

/* REDES-END */




/* MEDIA-HEADER */

@media (min-width:768px) {
    .nav {
        --state-hamburguer: scale(0);
        --state-menu: translate(0);
    }
    
    .nav:target {
        --state-close: scale(0);
    }


    .nav-links {
        padding: 0;
        background-color: unset;   /*  CAMBIAR COLOR  */
        position: unset;

        gap: 1.5em;
        grid-auto-flow: column;
    
        transform: unset;

        grid-column: -2/-1;
        grid-row: 1/2;
    }

    .nav-link {
        font-size: 1rem;
        letter-spacing: none;
    }
    
}

/* MEDIA-HEADER-END */

/* MEDIA-FOOTER */
@media (max-width: 1250px) {
    .footer {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .redes {
        width: 25px;
    }

    .footer .footer-div-1 ul {
        padding: 5px;
    }

}


@media (max-width: 361px) {
    .footer .footer-div-1 ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 15px;
    }
    
    
    .footer .footer-div-1 ul li {
        margin: 2px 10px;
        padding: 4px;
        border-radius: 15px;
        background-color: #F9F7FA;
        box-shadow: 3px 3px 4px #CFD1E0;
    }
}
/* MEDIA-FOOTER */

/* MEDIA-ACD-START */


@media (min-width:768px) {

    .div-img-acd a img{
        width: 300px;
        border-radius: 50%;
    }
}


/* MEDIA-ACD-END */


/* MEDIA-EXP-START */

@media (min-width:768px) {

    .main-exp-container {
        grid-area: main;
        display: grid;
        align-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 150px auto;
    }
    
    .main-exp-div-1 {
        display: grid;
        margin: 5px;
        text-align: center;
        gap: 5px;
    }
    
    .main-exp-div-2 {
        display: flex;
        flex-direction: row;
        margin: 15px 0px;
    }
    
    
    .div-img-exp{
        width: 200PX;
        height: 200px;
        margin: 10px 10px;
        border-radius: 50%;
        box-shadow: 1px 1px 15px black;
    }

}

/* MEDIA-EXP-END */


@media (min-width:1280px) {

    
    .main-exp-div-2 {
        justify-content:space-around;
    }
    
    
    .div-img-exp{
        width: 250PX;
        height: 250px;
    }

}

    /* MEDIA-REDES-START */

@media (min-width: 768px) {




.cont-div-redes-icon {
    gap: 140px;
}

.div-redes-2 iframe{
    width: 400px;
    height: 400px;
}

.redes-r {
    width: 55px;
}

}

/* MEDIA-REDES-END */


